<link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

<style type="text/css">
  * {
    font-family: 'Avenir Next','Red Hat Text', sans-serif;
    box-sizing: border-box;
  }

  svg {
    fill: "currentcolor";
  }

  img {
    vertical-align: middle;
  }

  /**
   DOCS
  */
  .sbdocs.sbdocs-wrapper {
    background: #0d0d28 !important;
  }
  .css-z9ai3 {
    color: white !important;
    font-weight: 400 !important;
    font-size: 26px !important;
  }

  .sbdocs.sbdocs-preview.css-1fqqvvq {
    background: #161635 !important;
  }

  .css-vcinso {
    color: white !important;
    background: #222249 !important;
  }

  .css-3ltsna {
    background: #161635 !important;
    border-top: 1px solid rgb(0 0 0 / 0%) !important;
    border-left: 1px solid rgb(0 0 0 / 0%) !important;
    color: #7171ac !important;
  }

  .css-11xgcgt {
    background: transparent !important;
  }

  .css-6hhrgj.css-6hhrgj th {
    color: white !important;
  }

  .css-6hhrgj tbody {
    color: white !important;
  }

  .css-6hhrgj tbody td {
    background: #161635 !important;
    border-bottom: 1px solid #222249 !important;
  }

  span.css-ks2jcn {
    border: 1px solid #222249 !important;
    color: rgb(172 172 238) !important;
    background-color: #222249 !important;
  }

  .css-141ccx4 {
    background: #0d0d28 !important;
    color: white !important;
  }

  .css-1h8u63y {
    background: #27274d !important;
    color: white !important;
    border: 1px solid #373761 !important;
  }

  .css-1m2jg1k {
    background: #27274d !important;
    color: #7171a7 !important;
  }

  .css-176m6r9 {
    color: white !important;
    font-weight: 300 !important;
  }

  .css-1lg570m {
    color: white !important;
    font-weight: 400 !important;
  }

  .css-tmvzag {
    background: #161635 !important;
    border: 1px solid rgb(34 34 73) !important;
  }

  .css-miardl {
    background: #222249 !important;
    color: #6d6da3 !important;
  }

  .css-miardl:hover,.css-miardl:active {
    background: #2f2f59 !important;
    color: #babade !important;
  }

  .css-12uvn5x {
    background: #0d0d28 !important;
    color: white !important;
  }

</style>